<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="imagenes/astro.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Include CSS styles here */
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Roboto');

        body {
            background: #6a1b9a;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }

        .navbar-light .navbar-brand {
            color: #ffeb3b;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #ffeb3b;
        }

        .btn-custom {
            background-color: #6a1b9a;
            color: #ffeb3b;
        }

        .btn-primary {
            background-color: #ffeb3b;
            border-color: #ffeb3b;
            color: #6a1b9a;
        }

        h2 {
            color: #ffeb3b;
        }

        form {
            max-width: 400px;
            padding: 20px 40px;
            background: #fff;
            margin: 50px auto;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
            transition: 0.3s;
            position: relative;
            border: 1px solid #eee;
            border-radius: 10px;
        }

        .form-label {
            color: #6a1b9a;
        }

        .form-control {
            border-bottom: 1px solid #6a1b9a;
        }

        .form-control:focus {
            box-shadow: 0 1px #6a1b9a;
            border-color: #6a1b9a;
        }

        footer {
            background: #6a1b9a;
            color: #ffffff;
            padding: 20px;
        }

        footer a {
            color: #ffeb3b;
        }

        .footer h5 {
            color: #ffeb3b;
        }

        .loader, .panda {
            position: absolute;
            z-index: 10;
        }
  
        .loader {
            width: 160px;
            height: 185px;
            background: #fff;
            border-radius: 100px 100px 0 0;
            top: 20px; /* Ajusta esta posición según sea necesario */
            left: 50%;
            transform: translateX(-50%);
        }

        .loader:after {
            content: "";
            position: absolute;
            width: 100px;
            height: 125px;
            left: 50%;
            top: 25px;
            transform: translateX(-50%);
            background-image: radial-gradient(circle, #000 48%, transparent 55%),
                radial-gradient(circle, #000 48%, transparent 55%),
                radial-gradient(circle, #fff 30%, transparent 45%),
                radial-gradient(circle, #000 48%, transparent 51%),
                linear-gradient(#000 20px, transparent 0),
                linear-gradient(#cfecf9 60px, transparent 0),
                radial-gradient(circle, #cfecf9 50%, transparent 51%),
                radial-gradient(circle, #cfecf9 50%, transparent 51%);
            background-repeat: no-repeat;
            background-size: 16px 16px, 16px 16px, 10px 10px, 42px 42px, 12px 3px,
                50px 25px, 70px 70px, 70px 70px;
            background-position: 25px 10px, 55px 10px, 36px 44px, 50% 30px, 50% 85px,
                50% 50px, 50% 22px, 50% 45px;
            animation: faceLift 3s linear infinite alternate;
        }

        .loader:before {
            content: "";
            position: absolute;
            width: 140%;
            height: 125px;
            left: -20%;
            top: 0;
            background-image: radial-gradient(circle, #fff 48%, transparent 50%),
                radial-gradient(circle, #fff 48%, transparent 50%);
            background-repeat: no-repeat;
            background-size: 65px 65px;
            background-position: 0px 12px, 145px 12px;
            animation: earLift 3s linear infinite alternate;
        }

        @keyframes faceLift {
            0% {
                transform: translateX(-60%);
            }
            100% {
                transform: translateX(-30%);
            }
        }
        @keyframes earLift {
            0% {
                transform: translateX(10px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .panda {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
        }
        .panda .ear, .panda .eye-shade, .panda .eye-white .eye-ball, .panda .nose, .panda .hand, .panda .foot {
            background: #000;
        }
        .panda .eye-white, .panda .face, .panda .body {
            background: #fff;
        }
        .panda .eye-white .eye-ball::after {
            content: '';
            background: #000;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Katherine Perez Ortiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn-custom" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-custom" href="pagina.html">¿Quien soy yo?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-custom" href="404.html">Portafolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-custom" href="contacto.html">Contacto</a>
                </li>
                
            </ul>
            <br>
        </div>
    </nav>

    <div class="panda">
        <div class="ear"></div>
        <div class="face">
            <div class="eye-shade"></div>
            <div class="eye-white">
                <div class="eye-ball"></div>
            </div>
            <div class="eye-shade rgt"></div>
            <div class="eye-white rgt">
                <div class="eye-ball"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="body"></div>
        <div class="foot">
            <div class="finger"></div>
        </div>
        <div class="foot rgt">
            <div class="finger"></div>
        </div>
    </div>
    <span class="loader"></span>
    <br>
    <br>
    <br>
    <br>

    <form id="contactForm">
        <h2>Contacto</h2>
        <div class="form-group">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="message" class="form-label">Mensaje</label>
            <textarea class="form-control" id="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
        <div id="formMessage" class="mt-3"></div>
    </form>
    
    <footer class="footer">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5>Sobre mí</h5>
                    <p>Katherine Perez Ortiz</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5>Redes Sociales</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-white">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">GitHub</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white">WhatsApp</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5>Enlaces de interés</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="Lenguajes.html" class="text-white">Experriencia Tenologica</a>
                        </li>
                        <li>
                        <a href="#!" class="text-white">Formación</a>
                        </li>
                        <li>
                            <a href="Contacto.html" class="text-white">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
